<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.new_community_bird.infoActivity"
    android:background="#eeeeee"
    >

    <RelativeLayout
        android:id="@+id/rl_registeractivity_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top"
        >
      <ImageView
          android:id="@+id/iv_registeractivity_back"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/ic_left_back"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:clickable="true"
          android:onClick="onClick"
          />

       <TextView
           android:id="@+id/tv_registeractivity_register"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="返回登陆页面"
           android:textColor="#fff"
           android:textSize="20dp"
           android:layout_toRightOf="@+id/iv_registeractivity_back"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_registeractivity_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_registeractivity_top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_registeractivity_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："/>
            <EditText
                android:id="@+id/et_registeractivity_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入用户名"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_registeractivity_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年    龄："/>
            <EditText
                android:id="@+id/et_registeractivity_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入年龄"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_registeractivity_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身    高："/>
            <EditText
                android:id="@+id/et_registeractivity_high"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入身高"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_registeractivity_weigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体   重："/>
            <EditText
                android:id="@+id/et_registeractivity_weigh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入体重"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            >
            <TextView
                android:id="@+id/xingbie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:textSize="15dp"
                android:text="性   别："/>
            <RadioGroup
                android:id="@+id/rdg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn_male"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbtn_female"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:textSize="15sp"
                    android:text="女" />
            </RadioGroup>

        </LinearLayout>


        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_registeractivity_gender"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="性   别："/>-->
<!--            <EditText-->
<!--                android:id="@+id/et_registeractivity_gender"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:hint="请输入数字：1：女 2：男"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                />-->
<!--        </LinearLayout>-->

<!-- 验证码部分 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <!-- 第四个文本编辑框  输入验证码 -->
        </LinearLayout>
        <!-- 注册按钮 -->
        <Button
            android:id="@+id/bt_registeractivity_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_infoactivity_button"
            android:textColor="#fff"
            android:text="进入主页面"
            android:onClick="onClick"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>

</RelativeLayout>
