<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_main_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/qita_btn_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="15dp"
            android:background="@drawable/qita_btn"
            android:gravity="left"
            android:text="跌倒检测"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/photo_thirty_eight"
            android:drawablePadding="12dp">
        </Button>

        <Button
            android:id="@+id/qita_btn_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="15dp"
            android:background="@drawable/qita_btn"
            android:gravity="left"
            android:text="健康检测"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/photo_twenty_three"
            android:drawablePadding="12dp">
        </Button>

        <Button
            android:id="@+id/qita_btn_3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="15dp"
            android:background="@drawable/qita_btn"
            android:gravity="left"
            android:text="健康自诊"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/photo_twenty_nine"
            android:drawablePadding="12dp">
        </Button>

        <Button
            android:id="@+id/qita_btn_4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="15dp"
            android:background="@drawable/qita_btn"
            android:gravity="left"
            android:text="免费咨询"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/photo_twenty_five"
            android:drawablePadding="12dp">
        </Button>

        <Button
            android:id="@+id/qita_btn_5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="15dp"
            android:background="@drawable/qita_btn"
            android:gravity="left"
            android:text="预约挂号"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/photo_twenty_seven"
            android:drawablePadding="12dp">
        </Button>

        <Button
            android:id="@+id/qita_btn_6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="15dp"
            android:background="@drawable/qita_btn"
            android:gravity="left"
            android:text="紧急送医"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/photo_thirty_one"
            android:drawablePadding="12dp">
        </Button>

        <Button
            android:id="@+id/qita_btn_7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="15dp"
            android:background="@drawable/qita_btn"
            android:gravity="left"
            android:text="地图"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/photo_thirty_nine"
            android:drawablePadding="12dp">
        </Button>

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>